<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> todolist</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 header">
                  Приложение "Список дел"
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 menu">
                <button type="button" class="btn btn-danger" id="add">Добавить</button>
                <button type="button" class="btn btn-danger" id="edit">Изменить</button>
                <button type="button" class="btn btn-danger" id="delete">Удалить</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 content">

                <div id="main">

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 footer">
                2019 &copy; Приложение "Cписок дел"
            </div>
        </div>
    </div>

<script>

var additem = document.getElementById("add")
var additem = document.getElementById("edit")
var additem = document.getElementById("delete")

function itemadd()
{
    alert("Добавление")
}

function itemedit()
{
    alert("Редактирование")
}

function itemdelete()
{
    alert("Удаление")
}

additem.addEventListener("click", itemadd)
additem.addEventListener("click", itemedit)
additem.addEventListener("click", itemdelete)

</script>

</body>

</html>