.container)
{
    
}
body
{
    margin: auto auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 30px;
}
.header
{
    background-color: coral;
    color: azure;
    text-align: center;
    height: 100%;
    padding-top: 20px;
}
.content
{

}
.footer
{
    background-color: coral;
    color: azure;
    text-align: center;
}
#main 
{
    height: 500px;
    background-color: beige;
    color: black;
    margin: 40px;
    padding: 40px;
}
.menu
{
    text-align: center;
    height: 60px;
    padding-top: 10px;
}
#main h3
{
text-align: center;
}
.additemblock{
   border: 2px solid brown;
   border-radius: 20px;
   padding: 20px;
   text-align: center; 
}